# If set to true, GreenLight will attempt to fetch the endpoint and secret from the credentials
# endpoint by passing it the users provider. This is useful when launching into GreenLight from
# and external service with a customer provider (who may have different credentials).

# It is also worth noting that ALL Omniauth providers resolve to "greenlight" before being sent.
# If you are configuring GreenLight for use with a single BigBlueButton server, set this to false.
USE_LOADBALANCED_CONFIGURATION=false

# The endpoint and secret for your BigBlueButton server.
# Set these if you are running GreenLight on a single BigBlueButton server.
# You can retrive these by running the following command on your BigBlueButton server:
#
#   bbb-conf --secret
#
BIGBLUEBUTTON_ENDPOINT=
BIGBLUEBUTTON_SECRET=

# The endpoint and secret for your Loadbalancer server.
# Set these ONLY IF you are running BigBlueButton under a loadbalanced configuration.
# GreenLight will use these credentials to retrieve provider based server credentials.
LOADBALANCER_ENDPOINT=
LOADBALANCER_SECRET=

# Google Login Provider (optional)
#
# For in-depth steps on setting up a Google Login Provider, see:
#
#   http://docs.bigbluebutton.org/install/green-light.html#google-oauth
#
# The GOOGLE_OAUTH2_HD variable is used to limit sign-in to a particular Google Apps hosted
# domain. This can be a string such as, 'domain.com'. If left blank, GreenLight will allow
# sign-in from all Google Apps hosted domains.
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_HD=

# Twitter Login Provider (optional)
#
# For in-depth steps on setting up a Twitter Login Provider, see:
#
#   http://docs.bigbluebutton.org/install/green-light.html#twitter-oauth
#
TWITTER_ID=
TWITTER_SECRET=

# Set this to true if you want GreenLight to support user signup and login without
# Omniauth. This will allow users to create an account at www.hostname.com/signup
# and use that account to fully interact with GreenLight.
ALLOW_GREENLIGHT_ACCOUNTS=false